<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
        }

        .tab {
            width: 978px;
            margin: 100px auto;
        }

        .tab_list {
            height: 39px;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        .tab_list li {
            float: left;
            height: 39px;
            line-height: 39px;
            padding: 0 20px;
            text-align: center;
            cursor: pointer;
        }

        .tab_list .current {
            background-color: #c81623;
            color: #fff;
        }

        .item_info {
            padding: 20px 0 0 20px;
        }

        .item {
            display: none;
        }

        .item img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="tab">
        <div class="tab_list">
            <ul>
                <li class="current">背景一</li>
                <li>背景二</li>
                <li>背景三</li>
            </ul>
        </div>
        <div class="tab_con">
            <div class="item" style="display: block;">
                <img src="background-image/bg1.jpg" alt="">
            </div>
            <div class="item">
                <img src="background-image/bg2.jpg" alt="">
            </div>
            <div class="item">
                <img src="background-image/bg3.jpg" alt="">
            </div>
        </div>
    </div>
</body>
<script>
    var items = document.querySelectorAll('.item');
    var lists = document.querySelector('.tab_list').querySelector('ul').querySelectorAll('li');

    for (var i = 0; i < lists.length; i++) {
        lists[i].setAttribute('index', i);
        lists[i].onclick = function () {
            for (var j = 0; j < lists.length; j++) {
                lists[j].className = '';
            }
            this.className = 'current';
            var index = this.getAttribute('index');
            for (var i = 0; i < items.length; i++) {
                items[i].style.display = 'none';
            }
            items[index].style.display = 'block';
        }
    }
</script>

</html>